<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
    <title>My website</title>
</head>
<body>
<!-- header -->
<section id="header">
    <div class="header container">
        <div class="nav-bar">
            <div class="brand">
                <a href="#hero"><h1><span>K</span>AWSAR <span>H</span>OSSAIN</h1></a>
            </div>
        </div>
    </div>
</section>
<!-- end of header -->

<!-- hero section -->
<section id="hero">

<div class="hero container">

    <div class="">
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1> Kawsar Hossain ! <span></span></h1>
        <a href="#" type="button" class="cta">Portfolio</a>
    </div>

</div>

</section>
<!--end hero section -->

<!-- service -->

<section id="services">

<div class="services container">
        <div class="service-top">
            <h1 class="section-title">SERV<span>i</span>CES</h1>

            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt vitae adipisci suscipit deleniti commodi laboriosam minus quidem veritatis dignissimos eius? Ratione eum fugiat architecto eos aspernatur id tempora molestias est.</p>
            &nbsp;
        
        </div>
        <div class="service-bottom">
            <div class="service-item">

                <div class="icon">
                    <img src="img/icon.png" alt="">
                </div>

                <div>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae impedit sit placeat asperiores perferendis, molestiae aspernatur vitae magnam nostrum nesciunt delectus rerum</p>
                </div>
            </div>
            <div class="service-item">

                <div class="icon">
                    <img src="img/icon.png" alt="">
                </div>

                <div>
                    <h2>Web Development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae impedit sit placeat asperiores perferendis, molestiae aspernatur vitae magnam nostrum nesciunt delectus rerum</p>
                </div>
            </div>
            <div class="service-item">

                <div class="icon">
                    <img src="img/icon.png" alt="">
                </div>

                <div>
                    <h2>Graphic Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae impedit sit placeat asperiores perferendis, molestiae aspernatur vitae magnam nostrum nesciunt delectus rerum</p>
                </div>
            </div>
            <div class="service-item">

                <div class="icon">
                    <img src="img/icon.png" alt="">
                </div>

                <div>
                    <h2>Digital Marketing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis beatae impedit sit placeat asperiores perferendis, molestiae aspernatur vitae magnam nostrum nesciunt delectus rerum</p>
                </div>
            </div>
</div>
</div>
</div>

</section>

<!-- end service -->

<!-- projects  -->

<section id="projects">
    <div class="projects container">
        <div class="projects-header">
            <h1 class="section-title">
                Recent <span>Projects</span>
            </h1>
        </div>
        <div class="all-projects">
            <div class="project-item">
                <div class="project-info">
                    <h1>Projects 1</h1>
                    <h2>Coding is passion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quaerat iusto ipsam temporibus, at harum dolore voluptas modi unde incidunt, ab placeat illo commodi beatae?</p>
                </div>
                <div class="project-img">
                    <img src="img/coding.jpg" alt="img" width="400px">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>Projects 2</h1>
                    <h2>Coding is passion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quaerat iusto ipsam temporibus, at harum dolore voluptas modi unde incidunt, ab placeat illo commodi beatae?</p>
                </div>
                <div class="project-img">
                    <img src="img/coding.jpg" alt="img" width="400px">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>Projects 3</h1>
                    <h2>Coding is passion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quaerat iusto ipsam temporibus, at harum dolore voluptas modi unde incidunt, ab placeat illo commodi beatae?</p>
                </div>
                <div class="project-img">
                    <img src="img/coding.jpg" alt="img" width="400px">
                </div>
            </div>

            <div class="project-item">
                <div class="project-info">
                    <h1>Projects 4</h1>
                    <h2>Coding is passion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta quaerat iusto ipsam temporibus, at harum dolore voluptas modi unde incidunt, ab placeat illo commodi beatae?</p>
                </div>
                <div class="project-img">
                    <img src="img/coding.jpg" alt="img" width="400px">
                </div>
            </div>

        </div>
    </div>
</section>

<!-- end of projects  -->

<!-- about -->
<section id="about">
    <div class="about container">
        <div class="left">

            <div class="about-img">
                <img src="img/1613484391050.jpg" alt="images" width="250px">
            </div>

        </div>
        <div class="right">

            <h1 class="section-title">
                ABOUT <span>ME</span>
            </h1>
            <h2>Front End Developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores, aperiam. Perferendis, magnam. Illo voluptates quo saepe modi, debitis velit corporis! Deleniti sint blanditiis voluptates officiis nemo, debitis voluptate possimus velit voluptatum labore laborum. Omnis ratione harum quis libero. Sint accusamus eius sequi dignissimos unde asperiores, qui tenetur! Optio, ex quia!</p>
            <a class="cta" href="#">Download Resume !</a>
        </div>
    </div>
</section>
<!-- end of about -->

<!-- contact -->

<section id="contact">

    <div class="contact container">
        <div>
            <h1 class="section-title">CONTACT <span>INFO</span></h1>
        </div>
        <div class="contact-items">
            <div class="contact-item">
                <div class="icon">
                    <img src="img/phone.png" alt="images">
                </div>
                <div class="contact-info">
                    <h1>Phone</h1>
                    <h2>+880 019000000</h2>
                    <h2>+880 017000000</h2>
                </div>
            </div>

            <div class="contact-item">
                <div class="icon">
                    <img src="img/email.png" alt="images">
                </div>
                <div class="contact-info">
                    <h1>Email</h1>
                    <h2>example@gmail.com</h2>
                    <h2>Demo@gmail.com</h2>
                </div>
            </div>

            <div class="contact-item">
                <div class="icon">
                    <img src="img/address.png" alt="images">
                </div>
                <div class="contact-info">
                    <h1>Address</h1>
                    <h2>Aruail,Sarail</h2>
                    <h2>BANGLADESH</h2>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- end of contact -->

<!-- footer -->
<section id="footer">
    <div class="footer container">
        <div class="brand">
            <h1><span>K</span>AWSAR <span>H</span>OSSAIN</h1></div>
            <h2>Your complete web solution</h2>
            <div class="social-icon">
                <div class="social-item">
                    <a href="#"><img src="img/icons8-facebook-48.png" alt=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="img/icons8-instagram-48.png" alt=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="img/icons8-twitter-48.png" alt=""></a>
                </div>
                <div class="social-item">
                    <a href="#"><img src="img/icons8-behance-48(2).png" alt=""></a>
                </div>
        </div>
        <p> Copyright &copy; 2021 Kawsar.All right reserved</p>
    </div>
</section>
<!-- end of footer -->
    
</body>
</html>